# Recipes-Angular

./: README.md  Recipes.sln
Recipes/: Program.cs  Recipes - Backup.csproj  Recipes.csproj  Startup.cs  WeatherForecast.cs
Recipes/Areas/Admin/Controllers/: CategoriesController.cs  IngredientsController.cs
Recipes/Areas/Identity/: IdentityHostingStartup.cs
Recipes/ClientApp/: angular.json  package-lock.json  package.json
Recipes/ClientApp/src/: index.html
Recipes/ClientApp/src/api-authorization/: api-authorization.constants.ts
Recipes/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Recipes/Common/: GlobalConstants.cs  InputValidations.cs  Messages.cs
Recipes/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  CommentsController.cs  IngredientsController.cs  OidcConfigurationController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
Recipes/Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs
Recipes/Data/Common/: Constants.cs  Validations.cs
Recipes/Data/Common/Base/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Recipes/Data/Common/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs
Recipes/Data/Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs
Recipes/Data/Data/Configurations/: RecipeLikeConfiguration.cs  RepiceIngredientConfiguration.cs
Recipes/Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225062625_CreateDb.Designer.cs  20210225062625_CreateDb.cs  20210303051214_AddColumnPictureToCategoryTable.Designer.cs  20210303051214_AddColumnPictureToCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Data/Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
Recipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225062625_CreateDb.Designer.cs  20210225062625_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Recipes/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Recipes/Helpers/: JwtSettings.cs
Recipes/Models/Account/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
Recipes/Models/Account/ViewModels/: AuthenticationViewModel.cs
Recipes/Models/Categories/ViewModels/: AllCategoriesNameViewModel.cs  (+2 more)
Recipes/Models/Common/: BadRequestViewModel.cs  ErrorViewModel.cs
Recipes/Models/Ingredients/: IngredientViewModel.cs
Recipes/Pages/: ErrorModel.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Recipes/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipes/Properties/: launchSettings.json
Recipes/Services/Comments/: CommentsService.cs  ICommentsService.cs
Recipes/Services/Ingredients/: IIngredientsService.cs  IngredientsService.cs
Recipes/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  QueryableMappingExtensions.cs
Recipes/Services/Users/: IUsersService.cs  UsersService.cs
Recipes/wwwroot/: favicon.iso
client/: angular.json  package-lock.json
client/src/: styles.css
client/src/app/: app.module.ts
server/: RecipesWebApi.sln
server/Data/Recipes.Data.Models/: Category.cs  Recipe.cs  Recipes.Data.Models.csproj
server/Recipes.Common/: GlobalConstants.cs  Validations.cs
server/RecipesWebApi/Data/Recipes.Data/: Recipes.Data.csproj
server/RecipesWebApi/Data/Recipes.Data/Migrations/: 20210307151149_InitialCreate.Designer.cs  20210307151149_InitialCreate.cs  20210308133902_AddColumnRolesToUser.Designer.cs  20210308133902_AddColumnRolesToUser.cs  ApplicationDbContextModelSnapshot.cs
server/RecipesWebApi/Data/Recipes.Data/Seeding/CustomSeeders/: IngredientsSeeder.cs  UsersSeeder.cs
server/RecipesWebApi/Recipes.Common/: Recipes.Common.csproj
server/RecipesWebApi/Services/Recipes.Services.Data/: Recipes.Services.Data.csproj
server/RecipesWebApi/Services/Recipes.Services.Data/Recipes/: IRecipesService.cs
server/Web/Recipes.Web.Models/: Recipes.Web.Models.csproj
server/Web/Recipes.WebApi/: Recipes.WebApi.csproj  Startup.cs
server/Web/Recipes.WebApi/Areas/Admin/Controllers/: CategoriesController.cs  IngredientsController.cs
server/Web/Recipes.WebApi/Properties/: launchSettings.json
(+276 files in other folders)
